# updater

updater-manager/: build.gradle
updater-manager/src/androidTest/java/com/example/updater_manager/: ExampleInstrumentedTest.kt
updater-manager/src/main/: AndroidManifest.xml
updater-manager/src/main/java/com/example/updater_manager/android/: ApkUpdateManager.java
updater-manager/src/main/java/com/example/updater_manager/android/dialog/: UpdateForciblyFragmentDialog.java  UpdatingFragmentDialog.java  UpdatingOptionalFragmentDialog.java
updater-manager/src/main/java/com/example/updater_manager/android/widgets/: NumberProgressBar.java
updater-manager/src/main/res/drawable/: update_dialog_button_bg.xml
updater-manager/src/main/res/layout/: update_forcibly_dialog_setting.xml  updating_dialog_setting.xml  updating_optional_dialog_setting.xml
updater-manager/src/main/res/values/: attrs.xml  colors.xml  styles.xml
updater-manager/src/test/java/com/example/updater_manager/: ExampleUnitTest.kt
