<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/updating_optional_dialog_bg" />

    <TextView
        android:id="@+id/version_name_title"
        app:layout_constraintTop_toTopOf="@id/iv_top"
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        app:layout_constraintEnd_toEndOf="@id/iv_top"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="发现新版本"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/version_name"
        app:layout_constraintTop_toBottomOf="@id/version_name_title"
        app:layout_constraintStart_toStartOf="@id/version_name_title"
        app:layout_constraintEnd_toEndOf="@id/version_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="版本V1.2  30.3MB"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        />

    <TextView
        android:layout_marginStart="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@id/top_dividing_line"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、新增加服务功能，新增加服务功能，新增加服务功能。"
        android:textColor="#ff31333c"
        android:textSize="14sp"
        />

   <View
       android:id="@+id/top_dividing_line"
       android:layout_marginBottom="62dp"
       app:layout_constraintBottom_toBottomOf="@id/iv_top"
       android:background="@color/black_slate_gray_a"
       android:layout_width="0dp"
       app:layout_constraintStart_toStartOf="@id/iv_top"
       app:layout_constraintEnd_toEndOf="@id/iv_top"
       android:layout_height="2px"/>


    <View
        android:id="@+id/middle_dividing_line"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        app:layout_constraintEnd_toEndOf="@id/iv_top"
        app:layout_constraintBottom_toBottomOf="@id/iv_top"
        android:background="@color/black_slate_gray_a"
        android:layout_width="2px"
        android:layout_height="62dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tvLeft"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        app:layout_constraintEnd_toEndOf="@id/middle_dividing_line"
        app:layout_constraintTop_toTopOf="@id/top_dividing_line"
        app:layout_constraintBottom_toBottomOf="@id/iv_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="下次再说"
        android:textColor="#ff31333c"
        android:textSize="18sp"
        />

    <TextView
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/top_dividing_line"
        app:layout_constraintBottom_toBottomOf="@id/iv_top"
        app:layout_constraintStart_toStartOf="@id/middle_dividing_line"
        app:layout_constraintEnd_toEndOf="@id/iv_top"
        android:id="@+id/tvRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="立即升级"
        android:textColor="#ff336aff"
        android:textSize="18sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>